
body{
    background-color: #f5f5f5;
    color: #111;
}
.containe{
    max-width: 1200px;
    width: 100%;
    margin: auto 50px;
    padding: 0px 20px;
    
}
section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    flex: 0 0 calc(33.33% - 20px );
    max-width: calc(33.33% - 20px );
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    margin: 30px 0;
    border: 2px solid transparent;
    box-shadow: 1px 1px 10px 1px rgba(182, 175, 175, 0.5);
    align-items: center;
    text-align: center;
    height: 340px;
}
.card:hover{
    border-color: #d0b077;
}
.card-btn{
    border: none;
    outline: none;
    background: #d0b077;
    color: #fff;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: top 20px;
    cursor: pointer;
    transition: .3s;
    border: 1px solid #d0b077;
    position: absolute;
    bottom: 24px;
}
.card-btn:hover{
    background: transparent;
    color: #d0b077;
    border: 1px solid #d0b077;
}
@media(max-width: 600px){
    .card{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.card h4 {
    margin-top: 10px;
}

.card p {
    position: absolute;
    top: 120px;
    width: 300px;
    font-size: 14px;
    margin-top: 2vh;
}

.icons {
    height: 24px;
    width: 24px;
}
#input1{
   position: fixed;
   display: flex;
    left: 18%;
    top: 45%;
}
#input2{
    position: relative;
    background-color: lightgrey;
    opacity: 0.95;
    backdrop-filter: blur(100px);
}
.search1{
    font-size: 25px;
    right: 30px;
    top: 13px;
}