.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
            "aside left left"
            "aside content content"
            "aside right right";
   
  }
   .aside, .left, .content, .right {
    border: 1px solid black;
  background-color: white;
  }
  
  .aside {

    grid-area: aside;
    height: 653px; 
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 15px;
    border-radius: 10px;
  text-align: center;
  border: 2px solid transparent;
  box-shadow: 1px 1px 10px 1px rgba(182, 175, 175, 0.5);
  }
  .aside h3{
    margin-top: 10px;
    text-align: center;
    font-size: 21px;
  }
  .aside img{
    height: 241px;
    width: 255px;
    
  }
  .aside:hover{
    border-color: #1d39c4;
  }
  .left {
    grid-area: right;
  }
  .left:hover{
    border-color: #1d39c4;
  }
  .content {
    grid-area: content;
    
  }
  .content:hover{
    border-color: #1d39c4;
  }
  .right {
    grid-area: left;
   
  }
  .right:hover{
    border-color: #1d39c4;
  }
  .left, .content, .right {
    height: 205px; 
     border-radius: 10px;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 15px;
      margin-bottom: 10px;
      border: 2px solid transparent;
      box-shadow: 1px 1px 10px 1px rgba(182, 175, 175, 0.5);
  }
  .left h3, .content h3, .right h3{
    font-size: 21px;
    text-align: center;
    margin-top: 10px;
  }